<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/info.png">

</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/Infostack.webp">
            </div>
            <ul>
                <li><a href="#subject">Subjects</a></li>
                <li><a href="#service">Classes</a></li>

                <li><a href="#king">Introduction</a></li>
                <li><a href="#feature">Head</a></li>
                <li class="active"><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>InfoStack Primary School</h1>
            <p>By Waseem Attar</p>
        </div>
        <div class="button">
            <a href="https://www.instagram.com/codewithwaseem/" target="_blank" class="btn">More Info</a>
        </div>
    </header>
    <!--feature-->
    <section id="feature">
        <div class="title-text">
            <p>Head Of </p>
            <h1>InfoStack Primary School</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Waseem Attar</h1>
                <div class="features-desc">
                    <div class="feature-text">
                        <p>No matter who you are, no matter what you did, no matter where you’ve come from, you can always change, become a better version of yourself.</p>
                        <p>A leader takes people where they want to go. A great leader takes people where they don’t necessarily want to go, but ought to be. </p>
                        <p>To lead people, walk beside them. As for the best leaders, the people do not notice their existence … When the best leader’s work is done, the people say, ‘We did it ourselves!’</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="img/waseem.jpg">
            </div>
        </div>
    </section>
        <!--Service-->
        <section id="king">
            <div class="king-title-text">
                <p>INTRODUCTION OF </p>
                <h1>InfoStack Primary School</h1>
            </div>
            <div class="king-box">
                <div class="kings">
                    <h1></h1>
                    <div class="king-desc">
                        <div class="king-text">
                            <h1>School</h1>
                            <p>InfoStack Primary School is also known as junior school, grade school, or elementary school. It is for children who are 4-11 years old. This school comes after preschool​,​ and before secondary school. Education occurs in a single phase that designs fundamental skills such as writing, learning, and reading. 

                                Understand and digitize school operations with Teachmint and its features like the performance management for efficient school management.
                                
                                The primary school delivers the first education to the student, creating a strong foundation for learning and improving their educational skills. According to the ISCED definition, primary education naturally starts from 5 years lasts to 8 years of age, and it develops learning among students so that they can understand subjects, quickly write, and learn.​   It plays a pivotal part in character development.
                                
                                Read the evaluation methodologies and outcomes. Also, read everything about the hybrid learning.</p>
                        </div>
                    </div>
                </div>
                <div class="kings-img">
                    <img src="img/kid.jpg">
                </div>
            </div>
        </section>
        <!--King-->
        <section id="service">
            <div class="service-title-text">
                <p>Classes We Are</p>
                <h1>Providing</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="img/play.png">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>PLAYGROUP</h3>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/n.png">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>NURSERY</h3>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/lkg.png">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Lower Kindergarten</h3>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/ukg.png">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Upper Kindergarten</h3>
                    </div>
                </div>
            </div>
        </section>
        <!--Subject-->
        <section id="subject">
            <div class="service-title-text">
                <p>Subject We Are</p>
                <h1>Providing</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="img/123.webp">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Maths</h3>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/abc.png">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>English</h3>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/kid.avif">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Computer Games</h3>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>