*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/school.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
li{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: 40px;
    border: 1px none;
    transition: 0.6s ease;
}
.main{
    max-width: 1400px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 35px;
}
.title p{
    color: #fff;
    font-size: 20px;
}
.button{
    position: absolute;
    top: 61%;
    right: 45%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0px;
    background: #b1b1b1;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 25px;
    color: salmon;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 40px;
    height: 35px;
    background: linear-gradient(#730fd6,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 800;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    padding: 0 10px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: red;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 20px;
    font-size: 110%;
    text-align: initial;
}

/*--King--*/
#king{
    width: 100%;
    padding: 70px 0px;
    background: #e5d8d8;
}
.king-title-text{
    text-align: center;
    padding-bottom: 70px;
}
.king-title-text p{
    margin: auto;
    font-size: 25px;
    color: rgb(178, 19, 162);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.king-title-text p::after{
    content: '';
    width: 40px;
    height: 35px;
    background: linear-gradient(rgb(28, 190, 52),#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.king-title-text h1{
    font-size: 40px;
}
.king-box{
    width: 800;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.kings{
    flex-basis: 50%;
}
.kings-img{
    flex-basis: 50%;
    margin: auto;
}
.kings-img img{
    width: 70%;
    border-radius: 10px;
}
.kings h1{
    padding: 0 10px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: purple;
}
.king-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.king-text p{
    padding: 0 20px;
    font-size: 110%;
    text-align: initial;
}
/*--Service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 60%;
    border-radius: 7px;   
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#73e6da);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
.service-title-text{
    text-align: center;
    padding-bottom: 70px;
}
.service-title-text p{
    margin: auto;
    font-size: 25px;
    color: rgb(213, 213, 18);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.service-title-text p::after{
    content: '';
    width: 40px;
    height: 35px;
    background: linear-gradient(rgb(161, 12, 25),#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.service-title-text h1{
    font-size: 40px;
}
/*--subject--*/
#subject{
    width: 100%;
    padding: 70px 0;
    background: #c3eaed;
}